<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<section id="html">

<style>
/*html { 
  background: url("https://media.istockphoto.com/vectors/abstract-simple-geometric-vector-seamless-pattern-with-gold-line-on-vector-id1160720443?k=20&m=1160720443&s=612x612&w=0&h=tkTnYVL5jBOVK_wFgrixKsYzWVN7-x4AoEbg9ky7hoE=") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}*/
html {
    background-image: linear-gradient(rgba(225,225,225,0.75),rgba(225,225,225,0.75)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa1TJNh4UmYEwTySG9PM880XyQI02r3cGVzg&usqp=CAU');
	background-size: cover;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.right{
	float: right;
	width: 200px;
	padding: 10 px;
}
.left{
	float: left;
	width: 300px;
	padding: 50 px;
} 
footer {
    text-align: center;
    padding: 50px;
    }

</style>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative ;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 6px 10px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .prev, .next,.text {font-size: 11px}
  }
  
  header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 110px;
    line-height: 25px;
    
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}


</style>
</head>
<body >

<center><h1>ABC College of Engineering</h1></center>
<center><h6>Enjoying The Present Building A Future</h6></center><br><br>

<header>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgwlGfI8YBSzqhW6wQZ-z1Li2QP1s2yjIwXTgz0MXZDddjUKNn-tas_VX-8zASWBBUTmY&usqp=CAU" alt="image2">
</header>

<!-- <div class="left"><a th:href="@{/homePage}">Student Management System</a></div> -->

<div class ="right">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
  <a th:href="@{/signup}">
<button style="width:auto;">Sign Up</button>
</a>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/" method="get">
      <div class="imgcontainer">
    
     <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     <img src="https://findicons.com/files/icons/1994/vista_style_business_and_data/256/users.png" alt="W3Schools.com">
    </div>

    <div class="container">
     <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" id="username"/>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id="password"/>
        
      <button type="submit">Login</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <center><img src="https://www.collegebatch.com/static/clg-gallery/maharishi-markandeshwar-engineering-college-ambala-195238.jpg" width="600" height="350"></center>
  <div class="text">"College is sweet because of positive and hopeful atmosphere of a campus."</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
 <center> <img src="https://thumbs.dreamstime.com/b/group-college-students-28690355.jpg" width="600" height="350"></center>
  <div class="text">"Not four years but for life."</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <center><img src="https://eastnewyork.com/wp-content/uploads/2018/09/lib.jpg" width="600" height="350"></center>
  <div class="text">"Nothing is pleasanter than exploring a library."</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
 <center> <img src="https://www.towson.edu/cla/images/class-headphones-m.jpg" width="600" height="350"></center>
  <div class="text">""</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<link rel="stylesheet" href="java.css" type="text/css">

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
<br><br><br><br><br><br><br><br><br><br><br><br><footer>Copyright &copy;2022 ABC College of Engineering</footer>
</body>
</html>
  
